<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-size: 34px;
        }
    </style>
</head>
<body>
<h2>CS5331 - Virtual Reality</h2>
<h3>Threejs Introduction and Material</h3>
<ul>
    <li>THREEJS <a href="http://mrdoob.com/projects/htmleditor/">Online tool</a></li>
    <li><a href="https://threejs.org/editor/" >THREEJS Editor: </a></li>
    <li> Basic knowledge <a href="https://alex-nguyen.github.io/CS5331VRLecture/#slide-0">tutorial</a> (adapted from
        <a href="http://davidscottlyons.com/threejs/presentations/frontporch14/#slide-0)">David</a>)
    </li>
    <li>
        Link for live demo <a href=" http://myweb.ttu.edu/vinhtngu/cs5331vr/boilerplate.html">Part 1</a>
    </li>
    <li>
        Link for live demo <a href="http://myweb.ttu.edu/vinhtngu/cs5331vr/part2.html">Part 2</a>
    </li>
    <li>
        Link for live demo <a href="http://myweb.ttu.edu/vinhtngu/cs5331vr/part3.html">Part 3</a>
    </li>
    <li>
        Link for live demo <a href="http://myweb.ttu.edu/vinhtngu/cs5331vr/part4.html">Part 4</a>
    </li>
    <li>
        Link for live demo <a href="http://myweb.ttu.edu/vinhtngu/cs5331vr/part5.html">Part 5</a>
    </li>
</ul>
</body>
</html>